# EasyWhisper

./: .gitignore  EasyWhisper.sln  README.md  _publishAll.bat
EasyWhisper/: App.xaml  App.xaml.cs  AudioChunk.cs  AudioRecorder - before.cs.old  AudioRecorder.cs  EasyWhisper.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParameterOptions.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  WhisperHelper.cs
